<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CincoUno"
    android:background="@color/base"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Método 5 4 3 2 1"
        android:textStyle="italic"
        android:fontFamily="times"
        android:textAlignment="center"
        android:textColor="#1f82b1"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#69bce3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_fade"
                android:layout_width="wrap_content"
                android:layout_height="327dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="50sp"
                android:fontFamily="times"
                android:paddingTop="50sp"
                android:paddingBottom="20sp"
                android:text="Prepárate
                Vas a enumerar lo siguiente:"
                android:textAlignment="center"
                android:textColor="@color/texto"
                android:textSize="50sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="vuelve"
        android:paddingTop="35dp"
        app:srcCompat="@drawable/atras" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:text="Volver"
        android:textAlignment="center"
        android:textColor="#1f82b1"
        android:textSize="18sp" />
</LinearLayout>