<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Musica"
    android:background="@color/base"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:id="@+id/imagen"
                android:layout_gravity="center"
                android:src="@drawable/girluno"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titulo"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Título"
                android:textSize="30sp"
                android:textColor="@color/texto"
                android:fontFamily="times"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barra"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/prev"
                android:src="@drawable/previous"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/play"
                    android:src="@drawable/play"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/next"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home"
                android:background="@color/base"
                android:onClick="volv"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hogar"
                android:textAlignment="center"
                android:textColor="#1f82b1"
                android:textSize="18sp"
                android:fontFamily="times"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>